# ====================
# Application
# ====================
NODE_ENV=development
APP_NAME=FitnessApp

# ====================
# Backend
# ====================
PORT=5000
FRONTEND_URL=http://localhost:3000

# ====================
# MongoDB Atlas
# ====================
MONGO_URI=mongodb+srv://Harmeet:Khushmeet@cluster0.olrv69o.mongodb.net/fitness?retryWrites=true&w=majority
PORT=5000



# ====================
# JWT
# ====================
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# ====================
# Frontend (React)
# ====================
REACT_APP_API_URL=http://localhost:5000
REACT_APP_NODE_ENV=development

# ====================
# Docker
# ====================
COMPOSE_PROJECT_NAME=fitness-app
